.container {
  padding: 0 2rem;
}

.heading {
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: small;
  padding: 1rem 0;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #1331f2;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  cursor: default;
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 230px;
}

.description {
  cursor: default;
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: small;
  width: 54vw;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100vw;
}

.card {
  cursor: default;
  margin: 1rem;
  padding: 1.5rem;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: #cfeffe;
  background-color: #333;
  border: 6px solid #d2ecfb;
  border-radius: 10px;
  max-width: 240px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  align-items: center;
  justify-content: center;
  margin: 0;
  font-size: medium;
  line-height: .5;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(.75);
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
